Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LD42 - Project Mir", "LD42 - Project Mir\LD42 - Project Mir.vcxproj", "{57571793-BF11-47DB-A9BA-049C9AA938C7}"
	ProjectSection(ProjectDependencies) = postProject
		{9B743A06-56DC-42C2-99B1-B11DE6C02BBD} = {9B743A06-56DC-42C2-99B1-B11DE6C02BBD}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UnityData", "LD42 - Project Mir\UnityData.vcxitems", "{9CC07CB0-D6B5-4B2E-990C-F644CBC7AE58}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UnityPlayerStub", "UnityPlayerStub\UnityPlayerStub.vcxproj", "{9B743A06-56DC-42C2-99B1-B11DE6C02BBD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Master|x64 = Master|x64
		Master|x86 = Master|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{57571793-BF11-47DB-A9BA-049C9AA938C7}.Debug|x64.ActiveCfg = Debug|x64
		{57571793-BF11-47DB-A9BA-049C9AA938C7}.Debug|x64.Build.0 = Debug|x64
		{57571793-BF11-47DB-A9BA-049C9AA938C7}.Debug|x86.ActiveCfg = Debug|Win32
		{57571793-BF11-47DB-A9BA-049C9AA938C7}.Debug|x86.Build.0 = Debug|Win32
		{57571793-BF11-47DB-A9BA-049C9AA938C7}.Master|x64.ActiveCfg = Master|x64
		{57571793-BF11-47DB-A9BA-049C9AA938C7}.Master|x64.Build.0 = Master|x64
		{57571793-BF11-47DB-A9BA-049C9AA938C7}.Master|x86.ActiveCfg = Master|Win32
		{57571793-BF11-47DB-A9BA-049C9AA938C7}.Master|x86.Build.0 = Master|Win32
		{57571793-BF11-47DB-A9BA-049C9AA938C7}.Release|x64.ActiveCfg = Release|x64
		{57571793-BF11-47DB-A9BA-049C9AA938C7}.Release|x64.Build.0 = Release|x64
		{57571793-BF11-47DB-A9BA-049C9AA938C7}.Release|x86.ActiveCfg = Release|Win32
		{57571793-BF11-47DB-A9BA-049C9AA938C7}.Release|x86.Build.0 = Release|Win32
		{9B743A06-56DC-42C2-99B1-B11DE6C02BBD}.Debug|x64.ActiveCfg = Debug|x64
		{9B743A06-56DC-42C2-99B1-B11DE6C02BBD}.Debug|x64.Build.0 = Debug|x64
		{9B743A06-56DC-42C2-99B1-B11DE6C02BBD}.Debug|x86.ActiveCfg = Debug|Win32
		{9B743A06-56DC-42C2-99B1-B11DE6C02BBD}.Debug|x86.Build.0 = Debug|Win32
		{9B743A06-56DC-42C2-99B1-B11DE6C02BBD}.Master|x64.ActiveCfg = Master|x64
		{9B743A06-56DC-42C2-99B1-B11DE6C02BBD}.Master|x64.Build.0 = Master|x64
		{9B743A06-56DC-42C2-99B1-B11DE6C02BBD}.Master|x86.ActiveCfg = Master|Win32
		{9B743A06-56DC-42C2-99B1-B11DE6C02BBD}.Master|x86.Build.0 = Master|Win32
		{9B743A06-56DC-42C2-99B1-B11DE6C02BBD}.Release|x64.ActiveCfg = Release|x64
		{9B743A06-56DC-42C2-99B1-B11DE6C02BBD}.Release|x64.Build.0 = Release|x64
		{9B743A06-56DC-42C2-99B1-B11DE6C02BBD}.Release|x86.ActiveCfg = Release|Win32
		{9B743A06-56DC-42C2-99B1-B11DE6C02BBD}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal